Выполняется установка сборки 'C:\Users\Bodix\SPS\SPS Lab 3\bin\Debug\SPS Lab 3.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Bodix\SPS\SPS Lab 3\bin\Debug\SPS Lab 3.exe
   logfile = C:\Users\Bodix\SPS\SPS Lab 3\bin\Debug\SPS Lab 3.InstallLog
Устанавливается служба Task_Queue...
Создается исходный EventLog Task_Queue в журнале Application...
Выполняется откат для сборки 'C:\Users\Bodix\SPS\SPS Lab 3\bin\Debug\SPS Lab 3.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Bodix\SPS\SPS Lab 3\bin\Debug\SPS Lab 3.exe
   logfile = C:\Users\Bodix\SPS\SPS Lab 3\bin\Debug\SPS Lab 3.InstallLog
Восстанавливается исходное состояние журнала событий для источника Task_Queue.
При выполнении программы установки System.Diagnostics.EventLogInstaller на этапе отката возникло исключение.
System.Security.SecurityException: Источник не найден, но не удалось выполнить поиск по нескольким или всем журналам событий.  Недоступные журналы: Security.
На этапе отката процедуры установки возникло исключение. Это исключение будет проигнорировано, и откат будет продолжен. Однако после завершения отката компьютер может не вернуться полностью в исходное состояние.
Выполняется установка сборки 'C:\Users\Bodix\SPS\SPS Lab 3\bin\Debug\SPS Lab 3.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Bodix\SPS\SPS Lab 3\bin\Debug\SPS Lab 3.exe
   logfile = C:\Users\Bodix\SPS\SPS Lab 3\bin\Debug\SPS Lab 3.InstallLog
Устанавливается служба Task_Queue...
Создается исходный EventLog Task_Queue в журнале Application...
Выполняется откат для сборки 'C:\Users\Bodix\SPS\SPS Lab 3\bin\Debug\SPS Lab 3.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Bodix\SPS\SPS Lab 3\bin\Debug\SPS Lab 3.exe
   logfile = C:\Users\Bodix\SPS\SPS Lab 3\bin\Debug\SPS Lab 3.InstallLog
Восстанавливается исходное состояние журнала событий для источника Task_Queue.
При выполнении программы установки System.Diagnostics.EventLogInstaller на этапе отката возникло исключение.
System.Security.SecurityException: Источник не найден, но не удалось выполнить поиск по нескольким или всем журналам событий.  Недоступные журналы: Security.
На этапе отката процедуры установки возникло исключение. Это исключение будет проигнорировано, и откат будет продолжен. Однако после завершения отката компьютер может не вернуться полностью в исходное состояние.
Выполняется установка сборки 'C:\Users\Bodix\SPS\SPS Lab 3\bin\Debug\SPS Lab 3.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Bodix\SPS\SPS Lab 3\bin\Debug\SPS Lab 3.exe
   logfile = C:\Users\Bodix\SPS\SPS Lab 3\bin\Debug\SPS Lab 3.InstallLog
Устанавливается служба Task_Queue...
Создается исходный EventLog Task_Queue в журнале Application...
Выполняется откат для сборки 'C:\Users\Bodix\SPS\SPS Lab 3\bin\Debug\SPS Lab 3.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Bodix\SPS\SPS Lab 3\bin\Debug\SPS Lab 3.exe
   logfile = C:\Users\Bodix\SPS\SPS Lab 3\bin\Debug\SPS Lab 3.InstallLog
Восстанавливается исходное состояние журнала событий для источника Task_Queue.
При выполнении программы установки System.Diagnostics.EventLogInstaller на этапе отката возникло исключение.
System.Security.SecurityException: Источник не найден, но не удалось выполнить поиск по нескольким или всем журналам событий.  Недоступные журналы: Security.
На этапе отката процедуры установки возникло исключение. Это исключение будет проигнорировано, и откат будет продолжен. Однако после завершения отката компьютер может не вернуться полностью в исходное состояние.
Выполняется установка сборки 'C:\Users\Bodix\SPS\SPS Lab 3\bin\Debug\SPS Lab 3.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Bodix\SPS\SPS Lab 3\bin\Debug\SPS Lab 3.exe
   logfile = C:\Users\Bodix\SPS\SPS Lab 3\bin\Debug\SPS Lab 3.InstallLog
Устанавливается служба Task_Queue...
Создается исходный EventLog Task_Queue в журнале Application...
Выполняется откат для сборки 'C:\Users\Bodix\SPS\SPS Lab 3\bin\Debug\SPS Lab 3.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Bodix\SPS\SPS Lab 3\bin\Debug\SPS Lab 3.exe
   logfile = C:\Users\Bodix\SPS\SPS Lab 3\bin\Debug\SPS Lab 3.InstallLog
Восстанавливается исходное состояние журнала событий для источника Task_Queue.
При выполнении программы установки System.Diagnostics.EventLogInstaller на этапе отката возникло исключение.
System.Security.SecurityException: Источник не найден, но не удалось выполнить поиск по нескольким или всем журналам событий.  Недоступные журналы: Security.
На этапе отката процедуры установки возникло исключение. Это исключение будет проигнорировано, и откат будет продолжен. Однако после завершения отката компьютер может не вернуться полностью в исходное состояние.
Выполняется установка сборки 'c:\Users\Bodix\SPS\SPS Lab 3\bin\Debug\SPS Lab 3.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = c:\Users\Bodix\SPS\SPS Lab 3\bin\Debug\SPS Lab 3.exe
   logfile = c:\Users\Bodix\SPS\SPS Lab 3\bin\Debug\SPS Lab 3.InstallLog
Устанавливается служба Task_Queue...
Служба Task_Queue успешно установлена.
Создается исходный EventLog Task_Queue в журнале Application...
Выполняется фиксация сборки 'c:\Users\Bodix\SPS\SPS Lab 3\bin\Debug\SPS Lab 3.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = c:\Users\Bodix\SPS\SPS Lab 3\bin\Debug\SPS Lab 3.exe
   logfile = c:\Users\Bodix\SPS\SPS Lab 3\bin\Debug\SPS Lab 3.InstallLog
Выполняется удаление сборки 'C:\Users\Bodix\SPS\SPS Lab 3\bin\Debug\SPS Lab 3.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Bodix\SPS\SPS Lab 3\bin\Debug\SPS Lab 3.exe
   logfile = C:\Users\Bodix\SPS\SPS Lab 3\bin\Debug\SPS Lab 3.InstallLog
Выполняется удаление источника EventLog Task_Queue.
При выполнении программы установки System.Diagnostics.EventLogInstaller во время установки возникло исключение.
System.Security.SecurityException: Запрошенный доступ к реестру запрещен.
При удалении из системы возникло исключение. Это исключение будет проигнорировано, и удаление из системы будет продолжено. Однако после завершения удаления данное приложение может оказаться не полностью удаленным.
Выполняется удаление сборки 'C:\Users\Bodix\SPS\SPS Lab 3\bin\Debug\SPS Lab 3.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Bodix\SPS\SPS Lab 3\bin\Debug\SPS Lab 3.exe
   logfile = C:\Users\Bodix\SPS\SPS Lab 3\bin\Debug\SPS Lab 3.InstallLog
Выполняется удаление источника EventLog Task_Queue.
Выполняется удаление службы Task_Queue из системы...
Служба Task_Queue успешно удалена из системы.
