C:\Users\Bodix\SPS\SPS Lab7.3\bin\Debug\SPS Lab7.3.exe.config
C:\Users\Bodix\SPS\SPS Lab7.3\bin\Debug\SPS Lab7.3.exe
C:\Users\Bodix\SPS\SPS Lab7.3\bin\Debug\SPS Lab7.3.pdb
C:\Users\Bodix\SPS\SPS Lab7.3\obj\Debug\SPS Lab7.3.csproj.AssemblyReference.cache
C:\Users\Bodix\SPS\SPS Lab7.3\obj\Debug\SPS_Lab7._3.Form1.resources
C:\Users\Bodix\SPS\SPS Lab7.3\obj\Debug\SPS_Lab7._3.Properties.Resources.resources
C:\Users\Bodix\SPS\SPS Lab7.3\obj\Debug\SPS Lab7.3.csproj.GenerateResource.cache
C:\Users\Bodix\SPS\SPS Lab7.3\obj\Debug\SPS Lab7.3.csproj.CoreCompileInputs.cache
C:\Users\Bodix\SPS\SPS Lab7.3\obj\Debug\SPS Lab7.3.exe
C:\Users\Bodix\SPS\SPS Lab7.3\obj\Debug\SPS Lab7.3.pdb
