C:\WORK\LAB31\LAB31\bin\Release\LAB31.exe
C:\WORK\LAB31\LAB31\bin\Release\LAB31.pdb
C:\WORK\LAB31\LAB31\obj\Release\ResolveAssemblyReference.cache
C:\WORK\LAB31\LAB31\obj\Release\LAB31.Form1.resources
C:\WORK\LAB31\LAB31\obj\Release\LAB31.Properties.Resources.resources
C:\WORK\LAB31\LAB31\obj\Release\LAB31.csproj.GenerateResource.Cache
C:\WORK\LAB31\LAB31\obj\Release\LAB31.exe
C:\WORK\LAB31\LAB31\obj\Release\LAB31.pdb
C:\WORK\LAB32\LAB31\obj\Release\LAB31.exe
C:\WORK\LAB32\LAB31\obj\Release\LAB31.pdb
C:\WORK\LAB32\LAB31\bin\Release\LAB31.exe
C:\WORK\LAB32\LAB31\bin\Release\LAB31.pdb
C:\WORK\LAB32\LAB31\obj\Release\ResolveAssemblyReference.cache
C:\WORK\LAB32\LAB31\obj\Release\LAB31.Form1.resources
C:\WORK\LAB32\LAB31\obj\Release\LAB31.Properties.Resources.resources
C:\WORK\LAB32\LAB31\obj\Release\LAB31.csproj.GenerateResource.Cache
